; MONGO_URI=mongodb+srv://VikashDB:VikashDB123@cluster0.yqhluzx.mongodb.net/
PORT=5000
MONGO_URI=mongodb+srv://VikashDB:VikashDB123@cluster0.yqhluzx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123456a